apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-volume
  namespace: hostpath-testing
  labels:
    type: local
    app: hostpath
spec:
  storageClassName: hostpath-scn
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/hostpath