apiVersion: v1
kind: PersistentVolume
metadata:
  name: cronjob-volume
  namespace: cronjob-testing
  labels:
    type: local
    app: cronjob
spec:
  storageClassName: cronjob-scn
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/cronjob